<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	 <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	 <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
	<title>Plantilla con internet</title>

	<style>
		
		
		.menu{
			background: #f786c0;
			margin: 2px;
			border: 2px solid #0e0207;
			margin-top: 20px;
			height: 60px;
			width: 1200px
			}

			.uno { text-align: center;
				color: blue;
			 }

			 .slyde { 
			 	background-color: #44fcb9;
			 	text-align: center;
			 	padding: 50px;
			 	border: 2px solid #424644;
			 	margin: 10px;
			    color: #e11c2a;
			    margin-top: 20px;
			    height: 250px;
			    width: 1200px
			 }

			 .col {
			 	
			background-color: #63b588; 
			text-align: center;
			padding: 10px ;
			border: 2px solid #424644;
			margin: 10px;

			  }

			  .produc { 
			  background-color: #faa4cc;
			   }

			   .produc1 {

			   	text-align: center;
				 color: green;
			   }

			   .pedi {
			   	background-color: #dcf577;	
			   }

			   .pedi2 {
			   	text-align: center;
				 color: black;
			   }

			   .vent {
			   	background-color: #e0a4f7;
			   }

			   .vent3 {
			   	text-align: center;
				 color: red;
			   }

			   .deliv {
			   	background-color: #8beace;	
			   }

			   .deliv4 {

			   	text-align: center;
				 color: blue;
			   }
			   
			   .futer {

			   	background-color: #02264e;
			 	text-align: center;
			 	padding: 0px;
			 	border: 2px solid #061b27;
			 	margin: 10px;
			 	color: #f1fa09;
			 	height: 100px;
			   }
	</style>
	
</head>
<body>

<div class="container">
	<div class="row">
		<div class="menu uno">Menu</div>

		<div class="slyde">slyde</div>


	</div>

<div class="row">

	<div class="col produc produc1">productos
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Et deserunt nobis debitis aperiam dolorum ut corporis sunt, eos pariatur dolores temporibus vitae necessitatibus similique maiores, maxime sint nulla incidunt, distinctio?</p>
	</div>

	<div class="col pedi pedi2"> Pedidos
	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Exercitationem corporis nulla distinctio temporibus nesciunt sequi dolores natus error veritatis nobis eius necessitatibus saepe explicabo, labore repellendus mollitia quasi aperiam magni.</p></div>

	<div class="col vent vent3"> Ventas
	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officia aliquid, blanditiis autem pariatur dolorum hic, iusto iste sequi deleniti possimus non delectus accusamus necessitatibus molestiae, nihil, quidem maxime. Iste, nulla!</p></div>

	<div class="col deliv deliv4"> Delivery
	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vero debitis tempore quis quibusdam. Tempora nihil delectus aperiam ea autem laudantium veniam sit, inventore eligendi, quam suscipit voluptate velit, a corporis.</p></div>
</div>

<div class="futer">futer</div>


</div>
	

	
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>

</body>
</html>


